*{margin:0 ;padding:0;}
li{list-style:none;float:left;}
a{text-decoration:none;}

.bold{font-family: Lato-Bold;}
.light{font-family: Lato-Light;}
.regular{font-family: Lato-Regular;}
.italic{font-family: Lato-Italic;}
.white{color:white;}
/*Bắt đầu CSS cho phần header-menu */

#logo{
padding:15px 0px 15px 30px;
}
.header-menu{
padding:28px 0px;
text-align:center;
}
.header-menu li{
padding:0px 5px;
}
.header-menu a{
padding:15px;
color:#000;
}
.header-menu a:hover{
background:#1bbc9b;
text-decoration: none;
color:#fff;
}
/*Kết thúc CSS cho phần header-menu */
/*Bắt đầu CSS cho phần header-title */
.header-title{
background: url(../img/headerbg.jpg);
text-align: center;
}
.title{
padding:80px 0px;
}
.title span{
font-size:55px;
padding:20px 0px;
}
.title p{
font-size: 18px;
padding:20px 0px;
}
.button{
background: #1bbc9b;
}
/*Kết thúc CSS cho phần header-title */
@font-face{
    font-family:Lato-Bold;
    src:url('../fonts/Lato-Bold.ttf') format('truetype');
    }
@font-face{
    font-family:Lato-Light;
    src:url('../fonts/Lato-Light.ttf') format('truetype');
    }
@font-face{
    font-family:Lato-Regular;
    src:url('../fonts/Lato-Regular.ttf') format('truetype');
    }
@font-face{
    font-family:Lato-Italic;
    src:url('../fonts/Lato-Italic.ttf') format('truetype');
    }