
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang Chủ</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="shorcut icon" type="image/x-ico" href="img/logo.png">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style type="text/css">
	.i{
        
       /* border: solid 1px #e8e8e8;*/
        box-shadow: 0 0 10px 5px #efefef;
        -moz-box-sizing: 0 0 10px 5px #efefef;
        -webkit-box-shadow: 0 0 10px 5px #efefef;
        
        overflow: auto;
       text-align: left;
        
        }


     .i:hover{
    
             transform: scale(1.2);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }

		.affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }

 /* #head{
			
			margin-left: 75px;
			margin-right:75px;
	
		}*/
	.container-max{
			
			width: 1348px;
			height: auto;
			overflow: hidden;
			margin-bottom: 19px;
		}



#sidebar{
	margin-left: -15px;
	float: left;  
	height:400px; 
	width:160px; 
/*	background-color: black;*/
	padding-left: 10px;
	

}
.container{

	margin-top: -20px;
}
#tinmoi{
	margin-left: 5px;
	margin-top: 8px;
	margin-bottom: 1px;
	float: left;
	
    /* border: 1px solid #cdcdcd;*/
}
#marquee {
	z-index: 1;
	
	min-height: 20px;
	float: left;
	font-size: 15px;
    margin-left: -40px;
     margin-bottom: 2px;
     margin-top: 16px;
     padding-top: 2px;
     position: relative;
     bottom: 2px;
     padding-left: 5px;
/*     border: 1px solid #cdcdcd;*/
}
#marquee a{
	text-decoration: none;
 	list-style-type: none;
}
#marquee a:hover {
	color: #330033;
}


#right{
	z-index: 1;
	float:left;

}
#slide{
	z-index: 1;
	float:left;
	


}
#content{
	z-index: 2;
/*	float: left;

	margin-left: -15px;*/
	margin-top: 1px;
	/*border: 1px solid #cdcdcd;*/

}

	#widget-links ul {

	
    list-style-type: none;

   position: relative;
   left: 3px;
   top: 2px;
    width: 160px;

    background-color:#e6e6e6;
}

#widget-links li a {
	
    display: block;
    color: #330033;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
#widget-links li a:hover {
    background-color: #330033;
    color: #fff;
    text-decoration: none;
}
.affix {
    position: fixed;
    z-index: 100;
}


 
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
.footer1 { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;} 

/*body{
	background: url(img/3201.jpg) 
	repeat top right ;
}*/
  
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {
  .navbar-nav  {
     display: inline;
  }
/*  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
*/  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
  /**/
}  
	.ltt-contentbox {
    padding: 15px 15px 15px 60px;
    margin-bottom: 15px;
    border-style: solid;
    border-width: 1px;
    background: #f7fafa;
    color: #111111;
    clear: both;
    box-shadow: none;
    border-radius: 0;
    border: none;
}
.ltt-contentbox {
	margin-top: 10px;
    min-height: 0;
    position: relative;
    width: auto;
    text-shadow: 1px 1px 0px #FFFFFF;
}
.ltt-contentbox a,  {
    color: #236baa;
}

.ltt-contentbox a:hover {
    color:  #00e699;
}
.ltt-contentbox a {
    text-decoration: none;  
    transition: all 0.2s ease 0s;
    outline: 0;
}
.ltt-contentbox .icon {
    top: 10px;
}

.ltt-contentbox .icon.star {
    background: url(img/star.png) no-repeat top left;
}
.ltt-contentbox .icon.add {
    background: url(img/add.png) no-repeat top left;
}

.ltt-contentbox span.icon {
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;

    left: 15px;
}
#tit{
	font-size: 1rem;
	line-height: 1.5rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #111111;
}
h1, h2, h3, h4, h5, h5, h6 {
	font-family: "Roboto Slab", Palatino, Cambria, "Droid Serif", Georgia, "Times New Roman", Times, serif;
	 line-height: 1.3;
	 font-weight: 700;
	 color: #111111;
	 text-rendering: optimizeLegibility;
}
.row p{
	text-align:justify;
}


hr { 
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;

} 

	</style>

</head>
<body>

	<header class="container-fluid container-max" style="height:202px; ">
  		<div id="head">
			<a href="edit.html" >	<img class="img-circle" align="left" width="213px" height="202px" src="img/logo.png"></a>							
				<img  class="img-rounded"  align="right" height="202px" width="83.7%" src="img/banner1.png">
			</div>
	</header>
<div class="container container-max" style=" border:1px solid #cdcdcd;margin-bottom:0px;">
<div class="row">
	<nav class="navbar navbar-inverse col-md-12 col-sm-12 col-xs-12" style="background:#330033;">
	 
	    <ul class="nav navbar-nav">
	    <!--   <li class="active"><a href="edit.html">Trang Chủ</a></li> -->
	      <li><a href="gioithieu.html">Giới Thiệu</a></li>
	      <li class="dropdown"><a href="langtam.html">Lăng Tẩm<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Minh Mạng</a></li>
	          <li><a href="#">Tự Đức</a></li>
	          <li><a href="#">Khải Định</a></li>
	        </ul>
	      </li>
	      <li class="dropdown"><a  href="kinhthanh.html">Kinh Thành<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Đại Nội</a></li>
	          <li><a href="#">Sông Hương</a></li>
	          <li><a href="#">Cầu Trường Tiền</a></li>
	          <li><a href="#">Chợ Đông Ba</a></li>
	        </ul>
	      </li>
	        <li class="dropdown"><a  href="amthuc.html">Ẩm Thực<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Bún Bò Huế</a></li>
	          <li><a href="#">Cơm Hến</a></li>
	          <li><a href="#">Chè Huế</a></li>
	          <li><a href="#">Bánh Huế</a></li>
	          <li><a href="#">Món Chay</a></li>
	        </ul>
	      </li>
	      <li class="dropdown"><a href="denchua.html">Đền Chùa<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Chùa Thiên Mụ</a></li>
	          <li><a href="#">Chùa Từ Đàm</a></li>
	          <li><a href="#">Chùa Thiên Minh</a></li>
	          <li><a href="#">Chùa Vạn Phước Tự</a></li>
	        </ul>
	      </li>
	      <li class="dropdown"><a style="color:white;" href="baibien.html">Bãi Biển<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Lăng Cô</a></li>
	          <li><a href="#">Hải Dương</a></li>
	          <li><a href="#">Thuận An</a></li>
	        </ul>
	      </li>
	      
	    </ul>
	    <form class="navbar-form navbar-right">
	      <div class="input-group">
	        <input type="text" class="form-control" placeholder="Tìm Kiếm">
	        <div class="input-group-btn">
	          <button class="btn btn-default" type="submit">
	            <i class="glyphicon glyphicon-search"></i>
	          </button>
	        </div>
	      </div>
	    </form>
	</nav>
	
	</div>

	<div class="row" style="position: relative;top:-21px;">
	
	
		<div class="row" >
			<div id="tinmoi" class="col-md-1 col-sm-1 col-xs-1">
				<h5><b><u>Tin Mới:</u></b></h5>
			</div>

			<div id="marquee" class="col-md-11 col-sm-11 col-xs-11">
				<marquee onmouseover="this.stop()" onmouseout="this.start()" behavior="scroll" direction="right" loop="1000" scrollamount="3" 
	    				scrolldelay="3" color="#3B240B">
	    				<a href="#">Nhật Hoàng và Hoàng Hậu thưởng thức Nhã Nhạc Cung Đình Huế</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Đại Nội sẽ mở cửa tham quan về đêm từ ngày 22/4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Lễ tế trời đất vào mùa xuân của các vua triều nguyễn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Di sản Huế đón lượt khách thứ 2,5 triệu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Nhật Hoàng và Hoàng Hậu thưởng thức Nhã Nhạc Cung Đình Huế</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Đại Nội sẽ mở cửa tham quan về đêm từ ngày 22/4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Lễ tế trời đất vào mùa xuân của các vua triều nguyễn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    				<a href="#">Di sản Huế đón lượt khách thứ 2,5 triệu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    		</marquee>		
			</div>
		</div>
		<div class="row">
			<div id="tieude" class="col-md-8 col-sm-12 col-xs-12" style="margin-left:10px; margin-top:10px;  ">
			<h3 style="color: #330033;"><b>Du Lịch Cố Đô
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<!-- 			 <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="margin-left:px;"></span>
 -->			  <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="margin-left:-21px;"></span>
			 Khám Phá Du Lịch Biển Trong Mùa Hè Này</b></h3>
			<div style="margin-top:5px; margin-left: px; ">
				<hr  style="border-width: 1px; border-color:#4d004d;" />
			<div style="margin-top:-14px; margin-bottom: 10px; ">
				<hr />
			</div>
			</div>
			</div>	
			<div class="col-md-1 col-sm-1 col-xs-1">
				
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3" style="margin-top:10px; margin-left:20px;">
				<div id="tit"><h3><strong>Du Lịch Cố Đô</strong></h3></div>
					<hr  style="border-width: 1px; border-color:#4d004d;" />
					<div style="margin-top:-14px; margin-bottom: 10px; ">
				<hr />
			</div>
			</div>
			
		</div>	
			
	</div>		
		<style type="text/css">
			.panel-heading a{
				    color: #a94442;
			}
		</style>	
		<div id="content" class="container-fluid" style="position: relative;top:-8px; ">	
				
				  <div class="row" >
  		 		 <div class="col-sm-4" >
   		 			 <div class="panel panel-danger" >
   		  		   <div class="panel-heading"><a href="news1.html"><b>20 bãi biển hoang sơ của Việt Nam không thể không đi</b></a>
   		  		   </div>
   		  		   <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 66456 VIEWS</div>
    				    <div class="panel-body"><img  class="img-rounded i" src="img/new23.jpg"  style="width:100%" alt="Image"></div>
   		 		    <div class="panel-footer">Hãy cùng dulichcodo.com dạo một vòng tìm ra 20 bãi biển hoang sơ của Việt Nam mà bạn nhất định không thể bỏ qua trong hành trình du lịch của mình nhé!</div>
  				    </div>
  				  </div>
 				   <div class="col-sm-4"> 
 				     <div class="panel panel-danger">
  		 		     <div class="panel-heading"><a href="news2.html"><b>Du lịch Huế tại Lăng Cô Beach Resort – Resort thuần Việt nhất</b></a></div>
  		 		     <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 	60888 VIEWS</div>
   				     <div class="panel-body"><img class="img-rounded i" src="img/new24.jpg" style="width:100%"  alt="Image"></div>
   		   		  <div class="panel-footer">Lăng Cô Beach Resort không phải là resort nhiều sao nhất dọc theo bờ biển Huế – Đà Nẵng. Nhưng sở dĩ nó được hầu hết các hãng lữ hành dùng làm điểm dừng chân cho du khách của họ… </div>
   				   </div>
					</div>
    				<div class="col-sm-1">
    					
    				</div>
    				<div class="col-sm-3" style="margin-left:-70px;text-align:justify;">
    					<h7>Tọa lạc hai bên bờ sông Hương, thành phố Huế là di sản văn hóa thế giới thuộc tỉnh Thừa Thiên – Huế. Huế sở hữu những di tích lịch sử có giá trị cao nằm trong Quần thể di tích Cố Đô Huế như Kinh Thành Huế, Lăng Minh Mạng, Lăng Gia Long, Chùa Thiên Mụ, Văn Miếu và Trường Quốc Học. Du lịch Huế cũng là chiêm ngưỡng các thắng cảnh như núi Ngự Bình, bãi biển Thuận An, bãi biển Lăng Cô và phá Tam Giang. Nhã nhạc cung đình là một trong những nét văn hóa đặc sắc của Huế. Mỗi 2 năm thành phố tổ chức Festival Huế thu hút đông đảo du khách.</h7>
						<br><br>
						<p>Cùng <b style="font-family: Cambria;"> Dulichcodo.com</b> đặt phòng khách sạn khi du lịch Huế: phám phá danh lam thắng cảnh Huế.</p>
    				</div>
  				  </div>

  				   <div class="row" >
  		 		 <div class="col-sm-4" >
   		 			 <div class="panel panel-danger" >
   		  		   <div class="panel-heading"><a href="news1.html"><b>Vũng Voi – điểm đến lý tưởng cho kỳ nghỉ hè ở Huế</b></a>
   		  		   </div>
   		  		   <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 35835 VIEWS</div>
    				    <div class="panel-body"><img  class="img-rounded i" src="img/new25.jpg"  style="width:100%" alt="Image"></div>
   		 		    <div class="panel-footer">Giữa cái nóng như rang, như thiêu của ngày hè miền Trung thì đến dầm mình ở Vũng Voi, thôn Thủy Dương (xã Lộc Tiến, huyện Phú Lộc, Thừa Thiên – Huế) là một lựa chọn lý tưởng.</div>
  				    </div>
  				  </div>
 				   <div class="col-sm-4"> 
 				     <div class="panel panel-danger">
  		 		     <div class="panel-heading"><a href="news2.html"><b>8 bãi tắm đẹp ở Huế</b></a></div>
  		 		     <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 26748 VIEWS</div>
   				     <div class="panel-body"><img class="img-rounded i" src="img/bew26.jpg" style="width:100%"  alt="Image"></div>
   		   		  <div class="panel-footer">Những bãi biển trải dài tít tắp, những con suối mát lạnh hiền hòa, những dòng thác tung bọt trắng xóa đang sẵn sàng đem đến cho du khách những hương vị tươi mát khi đến Huế vào những ngày…</div>
   				   </div>
					</div>
    				<div class="col-sm-1">
    					
    				</div>
    				<div class="col-sm-3" style="margin-top:-110px; margin-left:-70px; ">
    					<div>&nbsp;<div class="hidepickvietname" style="display: block;">
					                <style type="text/css">
					                	.hiddenregion  table,tr, th, td, {
										    margin: 0;
										    padding: 0;
										    border: 0;
										    font-size: 100%;
										    font: inherit;
										    vertical-align: baseline;
										}
										.hiddenregion ul li {
										  list-style-type: none;
										  text-decoration: none;
										}
										#ul_ivivupick  a{
											text-decoration: none;
					    list-style: none;
					 
					    padding: 0;
					}

                </style>
                <div class="hiddenregion">
                    <h3 class="widget-title"><a href="https://www.ivivu.com/khach-san-hue?utm_source=blog_rightbox&amp;utm_medium=suggested_regions&amp;utm_campaign=internal" target="_blank">Khách sạn Huế&nbsp;giá tốt</a></h3>
                </div> 
                <ul class="ul_ivivupick" style="list-style-type: none;"><li><div class="li_left"><table><tbody>
                        <tr>
                        <td colspan="2">
                        <div id="idpostion_20" class="hiddenhotelname">
                        <a title="Khách sạn ÊMM Huế" href="//www.ivivu.com//khach-san-hue/festival-hue?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal">
                            <span class="pick_namehotel" style="text-align:left;">Khách sạn ÊMM Huế</span> </a></div>
                        </td>
                        </tr>
                        <tr>
                        <td width="80px" style="padding:10px 0 10px 0px;border-bottom: 1px solid #e0ebeb;border-top: 1px solid #e0ebeb; "><img src="img/star3.5.png" alt=""></td>
                        <td style="border-bottom: 1px solid #e0ebeb;width:175px;padding:10px 0 10px 0px">
                        <div><span class="pick_addresshotel" style="text-align:left;">| Giá chỉ từ:</span> <span class="minprice_pick">649.000</span></div>
                        </td></tr></tbody></table></div></li><li><div class="li_left"><table><tbody>
                        <tr>
                        <td colspan="2" style="border-bottom: 1px solid #e0ebeb;padding:0px 0 0px 0px">
                        <div id="idpostion_20" class="hiddenhotelname">
                        <a title="Khu Nghỉ Dưỡng Angsana Lăng Cô Huế" href="//www.ivivu.com//khach-san-hue/khu-nghi-duong-angsana-lang-co-hue?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal">
                            <span class="pick_namehotel" style="text-align:left;">Khu Nghỉ Dưỡng Angsana Lăng Cô Huế</span> </a></div>
                        </td>
                        </tr>
                        <tr>
                        <td width="80px" style="border-bottom: 1px solid #e0ebeb; padding:10px 0 10px 0px"><img src="img/star5.0.png" alt=""></td>
                        <td style="border-bottom: 1px solid #e0ebeb;">
                        <div><span class="pick_addresshotel" style="text-align:left;">| Giá chỉ từ:</span> <span class="minprice_pick">3.926.915</span></div>
                        </td></tr></tbody></table></div></li><li><div class="li_left"><table><tbody>
                        <tr>
                        <td colspan="2" style="border-bottom: 1px solid #e0ebeb; width:175px;">
                        <div id="idpostion_20" class="hiddenhotelname">
                        <a title="Khách sạn Imperial Huế" href="//www.ivivu.com//khach-san-hue/khach-san-imperial-hue?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal">
                            <span class="pick_namehotel" style="text-align:left;">Khách sạn Imperial Huế</span> </a></div>
                        </td>
                        </tr>
                        <tr>
                        <td width="80px" style="border-bottom: 1px solid #e0ebeb; padding:10px 0 10px 0px"><img src="img/star5.0.png" alt=""></td>
                        <td style="border-bottom: 1px solid #e0ebeb;  width:164px; ">
                        <div><span class="pick_addresshotel" style="text-align:left;">| Giá chỉ từ:</span> <span class="minprice_pick">1.839.274</span></div>
                        </td></tr></tbody></table></div></li><li><div class="li_left"><table><tbody>
                        <tr>
                        <td colspan="2" style="border-bottom: 1px solid #e0ebeb;">
                        <div id="idpostion_20" class="hiddenhotelname">
                        <a title="Khách sạn Eldora Huế" href="//www.ivivu.com//khach-san-hue/khach-san-eldora-hue?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal">
                            <span class="pick_namehotel" style="text-align:left;">Khách sạn Eldora Huế</span> </a></div>
                        </td>
                        </tr>
                        <tr>
                        <td width="80px" style="border-bottom: 1px solid #e0ebeb;padding:10px 0 10px 0px"><img src="img/star4.0.png" alt=""></td>
                        <td style="border-bottom: 1px solid #e0ebeb; width:175px; ">
                        <div><span class="pick_addresshotel" style="text-align:left;">| Giá chỉ từ:</span> <span class="minprice_pick">1.534.000</span></div>
                        </td></tr></tbody></table></div></li><li><div class="li_left"><table><tbody>
                        <tr>
                        <td colspan="2"  style="border-bottom: 1px solid #e0ebeb;width:175px; ">
                        <div id="idpostion_20" class="hiddenhotelname">
                        <a title="Lăng Cô Beach Resort Huế" href="//www.ivivu.com//khach-san-hue/lang-co-beach-resort-hue?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal">
                            <span class="pick_namehotel" style="text-align:left;">Lăng Cô Beach Resort Huế</span> </a></div>
                        </td>
                        </tr>
                        <tr>
                        <td width="80px" style="border-bottom: 1px solid #e0ebeb; padding:10px 0 10px 0px"><img src="img/star3.0.png" alt=""></td>
                        <td style="border-bottom: 1px solid #e0ebeb; width:175px;">
                        <div><span  class="pick_addresshotel" style="text-align:left;">| Giá chỉ từ:</span> <span class="minprice_pick">944.000</span></div>
                        </td></tr></tbody></table></div></li></ul></div><br>
						
						</div>
    				</div>
  				  </div>
  				

  				 <div class="row" >
  		 		 <div class="col-sm-4" >
   		 			 <div class="panel panel-danger" >
   		  		   <div class="panel-heading"><a href="news1.html"><b>8 bãi biển đẹp ở Huế</b></a>
   		  		   </div>
   		  		   <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 88569 VIEWS</div>
    				    <div class="panel-body"><img  class="img-rounded i" src="img/new26.jpg"  style="width:100%" alt="Image"></div>
   		 		    <div class="panel-footer">Những bãi biển trải dài tít tắp, những con suối mát lạnh hiền hòa, những dòng thác tung bọt trắng xóa đang sẵn sàng đem đến cho du khách những hương vị tươi mát khi đến Huế vào những ngày…</div>
  				    </div>
  				  </div>
 				   <div class="col-sm-4"> 
 				     <div class="panel panel-danger">
  		 		     <div class="panel-heading"><a href="news2.html"><b>Huế – Khe Lạnh, điểm đến không phải ai cũng biết  </b></a></div>
  		 		     <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 87275 VIEWS</div>
   				     <div class="panel-body"><img class="img-rounded i" src="img/new27.jpg" style="width:100%"  alt="Image"></div>
   		   		  <div class="panel-footer">Cách trung tâm thành phố Huế không xa, chỉ hơn 30km và sau 1 giờ đồng hồ đi xe máy theo hướng Tây Nam là đến nơi. Khe Lạnh là một thác nước nhỏ, nước chảy quanh năm, nằm trong…</div>
   				   </div>
					</div>
    				<div class="col-sm-1">
    					
    				</div>
    				<div class="col-sm-3" style="margin-top:-150px; margin-left:-70px;">
    					<center><a href="https://www.ivivu.com/khach-san-hue/?utm_source=blog_ivivu&amp;utm_medium=post_link&amp;utm_campaign=internal" target="_blank"><img class="aligncenter size-full wp-image-64975" src="img/ivivu.com-khach-san-hue.jpg" alt="#" width="300" height="250"></a></center><p></p>


    				</div>
  				  </div>


  				 <div class="row" >
  		 		 <div class="col-sm-4" >
   		 			 <div class="panel panel-danger" >
   		  		   <div class="panel-heading"><a href="news1.html"><b>Kinh nghiệm du lịch vịnh Lăng Cô</b></a>
   		  		   </div>
   		  		   <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 33456 VIEWS</div>
    				    <div class="panel-body"><img  class="img-rounded i" src="img/new28.jpg"  style="width:100%" alt="Image"></div>
   		 		    <div class="panel-footer">Vịnh Lăng Cô (huyện Phú Lộc tỉnh Thừa Thiên Huế) cách thành phố Đà Nẵng 30 km về phía Nam và thành phố Huế 70 km về phía Bắc, từng được công nhận là một trong những vịnh biển đẹp…</div>
  				    </div>
  				  </div>
 				   <div class="col-sm-4"> 
 				     <div class="panel panel-danger">
  		 		     <div class="panel-heading"><a href="news2.html"><b>10 điểm du lịch biển tuyệt nhất hè này</b></a></div>
  		 		     <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 26748 VIEWS</div>
   				     <div class="panel-body"><img class="img-rounded i" src="img/new29.jpg" style="width:100%"  alt="Image"></div>
   		   		  <div class="panel-footer">Với đường bờ biển trải dài, nhiều tỉnh thành của nước ta có những bãi biển tuyệt đẹp thích hợp cho chuyến tham quan, nghỉ dưỡng để tránh xa cái nắng oi ả của mùa hè. Bạn có thể chọn…</div>
   				   </div>
					</div>
    				<div class="col-sm-1">
    					
    				</div>
    				<div class="col-sm-3" style="margin-top:-370px; margin-left:-70px;">
		    					<style type="text/css">
					 .widget {
				    background: #FFFFFF;
				    overflow: hidden;
				    margin-bottom: 20px;
				}
				script {
				   display: none;
				}
				.widget_tabs .widget-tabs-title-container {
				overflow: hidden;
				margin-bottom: 15px;
				}
				.widget {
			    background: #FFFFFF;
			    overflow: hidden;
			    margin-bottom: 20px;
				}
				.widget_tabs .post-list li {
				    overflow: hidden;
				    margin-bottom: 7px;
				    padding: 0 0 10px 0 !important;
				}
				#ivivu_recent_popular_widgets-2	.widget ul li {
				    border-bottom: 1px solid #F2F2F2;
				        display: list-item;
				    text-align: -webkit-match-parent;
				}
				#ivivu_recent_popular_widgets-2 ul {
				    list-style: none;
				    margin: 0 0 0 10px;
				    padding: 0;
				}
				.widget_tabs .post-list .thumbnail {
				    width: 65px;
				    float: left;
				    margin-right: 15px;
				}
				.overlay {
				    overflow: hidden;
				    background: #000;
				}
				#widget-tabs-title-container a {
				    text-decoration: none;
				    color: #111111;
				    transition: all 0.2s ease 0s;
				    outline: 0;
				}
				.widget_tabs .comment-list .avatar, .widget_tabs .post-list .wp-post-image {
				    width: 65px;
				    height: 65px;
				}
				.overlay:hover img {
					transform: none;
				    opacity: 1.0;
				}
				.overlay img {
					    transition: transform .3s ease-out;
				}
				.wp-post-image {
				    display: block;
				}
				#ivivu_recent_popular_widgets-2 img {
				    max-width: 100%;
				}    

				.wp-post-image {
				    display: block;
				}
				#ivivu_recent_popular_widgets-2 ul, menu, dir {
				    display: block;
				    -webkit-margin-before: 1em;
				    -webkit-margin-after: 1em;
				    -webkit-margin-start: 0px;
				    -webkit-margin-end: 0px;
				    -webkit-padding-start: 40px;
				}
				.widget_tabs .widget-tabs-title-container ul {
				    overflow: hidden;
				    background: url(img/sep.png) repeat-x left bottom;
				}
				.widget_tabs .widget-tabs-title-container ul li {
				    padding: 8px 9px !important;
				    float: left;
				    display: block;
				    border-bottom: none !important;
				}
				.widget_tabs .widget-tabs-title-container ul li {
				    width: 43%;
				    text-align: center;
				}
				.widget ul li {
					    overflow: hidden;
				}
				.widget_tabs .widget-tabs-title-container ul li:first-child {
				    margin-left: 0;
				}
				</style>
				<aside id="ivivu_recent_popular_widgets-2" class="widget widget_tabs">		
				<script>
					jQuery(document).ready(function($) {
						$(".widget-tab-titles li").click(function() {
							$(".widget-tab-titles li").removeClass('active');
							$(this).addClass("active");
							$(".tab-content").hide();
							var selected_tab = $(this).find("a").attr("href");
							$(selected_tab).fadeIn();
							return false;
						});
		                $(".widget-tab-titles li.active").trigger('click');
					});
				</script>
				<style type="text/css">
					.widget-tab-titles li a{
						color:black;  
					}

					
					.post-right a {
						color: #a94442;
					}
				</style>
				<div class="widget-tabs-title-container">
					<ul class="widget-tab-titles">
						<li class="active"><h4><a href="#ivivu_recent_popular_widgets-2-popular">Đọc nhiều</a></h4></li>
						<li class=""><h4><a href="#ivivu_recent_popular_widgets-2-latest">Bài mới</a></h4></li>
					</ul>
				</div> 
				<div class="tabs-content-container">

					<div id="ivivu_recent_popular_widgets-2-popular" class="tab-content" style="display: block;">

					 <ul class="list post-list">
						 <li>
				<div class="thumbnail overlay">
		                                <a href="https://www.ivivu.com/blog/2014/10/du-lich-vung-tau-cam-nang-tu-a-den-z/"><img width="75" height="75" src="img/Du-lich-vung-tau-cam-nang-tu-a-den-z-iVIVU.com-1-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="Vẻ đẹp của du lịch Vũng Tàu. Ảnh: dulichgiahy"></a>
									</div>
								
		                            <div class="post-right" ">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2014/10/du-lich-vung-tau-cam-nang-tu-a-den-z/">Du lịch Biển: Cẩm nang từ A đến Z</a>
		                                </h5>
		                                <div class="entry-meta">
		                                    <span class="date">
		                                        <i class="icon-calendar"></i>16/10/2016</span>
		                                </div>
		                            </div>
								</li>
								<p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
		                            <li>
		                              <div class="thumbnail overlay">
		                                <a href="https://www.ivivu.com/blog/2015/03/du-lich-dao-nam-du-cam-nang-tu-a-den-z/"><img width="75" height="75" src="img/hon-mau-ivivu-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="Hòn Mấu xinh đẹp. Ảnh: Toidi"></a>
									</div>
								
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2015/03/du-lich-dao-nam-du-cam-nang-tu-a-den-z/">
		                                        Du lịch đảo Nam Du: Cẩm nang từ A đến Z...</a>
		                                </h5>
		                                <div class="entry-meta">
		                                    <span class="date">
		                                        <i class="icon-calendar"></i>21/03/2017
		                                         </span>
		                                        </div>

		                            </div>
								</li>
								<p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
								<li>
								<div class="thumbnail overlay">
		                                <a href="https://www.ivivu.com/blog/2012/06/du-lich-nha-trang-10-diem-du-lich-tham-quan-hap-dan-nhat/"><img width="75" height="42" src="img/pho-bien-Nha-Trang.jpg" class="attachment-fp75_75 wp-post-image" alt="Phố biển Nha Trang - iVIVU.com"></a>
									</div>
								
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2012/06/du-lich-nha-trang-10-diem-du-lich-tham-quan-hap-dan-nhat/">Du lịch Huế: 10 điểm du lịch tham quan hấp d...</a>
		                                </h5>
		                                <div class="entry-meta">
		                                    <span class="date">
		                                        <i class="icon-calendar"></i>
		                                        29/06/2016
		                                    </span>
		                                </div>

		                            </div>
								</li>
								<p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
								<li>
		                                            <div class="thumbnail overlay">
		                                <a href="https://www.ivivu.com/blog/2013/09/du-lich-da-lat-cam-nang-tu-a-den-z/"><img width="75" height="75" src="img/chuyen-du-ngoan-da-lat-day-chat-nghe-cua-nang-mc-ivivu-18-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="chuyen-du-ngoan-da-lat-day-chat-nghe-cua-nang-mc-ivivu-18"></a>
									</div>
								
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2013/09/du-lich-da-lat-cam-nang-tu-a-den-z/">Du lịch Huế - Cẩm nang du lịch Huế từ A đến...</a>
		                                </h5>
		                                <div class="entry-meta">
		                                    <span class="date">
		                                        <i class="icon-calendar"></i>
		                                        26/09/2016
		                                    </span>
		                                </div>

		                            </div>
								</li>
								<p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
								 <li>
								 <div class="thumbnail overlay">
		                                <a href="https://www.ivivu.com/blog/2014/07/tat-tan-tat-nhung-kinh-nghiem-ban-can-biet-truoc-khi-du-lich-binh-ba/"><img width="75" height="75" src="img/bb5-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="Toàn cảnh đảo Bình Ba. Ảnh: lanbienxanh.vn."></a>
									</div>
								
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2014/07/tat-tan-tat-nhung-kinh-nghiem-ban-can-biet-truoc-khi-du-lich-binh-ba/">Tất tần tật những kinh nghiệm bạn cần biết...</a>
		                                </h5>
		                                <div class="entry-meta">
		                                    <span class="date">
		                                        <i class="icon-calendar"></i>
		                                        25/07/2016</span>
		                               </div>
		                            </div>
								</li>
								</ul>
		                			</div>
					<div id="ivivu_recent_popular_widgets-2-latest" class="tab-content" >
		                <ul class="list post-list">
		                    <li>
		                        <div class="thumbnail overlay">
		                                    <a href="https://www.ivivu.com/blog/2017/05/mua-he-nho-di-tron-nong-o-nhung-resort-tren-nui-dep-nhu-mo-nay-nhe/"><img width="75" height="75" src="img/mua-he-nho-di-tron-nong-o-nhung-resort-dep-nhu-mo-nay-nhe-ivivu-8-75x75.png" class="attachment-fp75_75 wp-post-image" alt="mua-he-nho-di-tron-nong-o-nhung-resort-dep-nhu-mo-nay-nhe-ivivu-8"></a>
		                                </div>
		                            
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2017/05/mua-he-nho-di-tron-nong-o-nhung-resort-tren-nui-dep-nhu-mo-nay-nhe/">
		                                        Mùa hè, nhớ đi trốn nóng ở những resort trên núi đ...</a>
		                                </h5>
		                                <div class="entry-meta">
		                            <span class="date">
		                                <i class="icon-calendar"></i>
		                                07/05/2017</span>
		                                </div>

		                            </div>
		                        </li>
		                        <p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
		                        <li>
						<div class="thumbnail overlay">
		                                    <a href="https://www.ivivu.com/blog/2017/05/nghi-duong-khach-san-a-la-carte-da-nang-beach-o-phong-2-bedroom-dua-don-san-bay-an-toi-cho-4-khach-chi-4-599-000-dong/"><img width="75" height="75" src="img/alacarte-da-nang-ivivu-0-75x75.png" class="attachment-fp75_75 wp-post-image" alt="Ảnh:@_vuonghanh_"></a>
		                                </div>
		                            
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2017/05/nghi-duong-khach-san-a-la-carte-da-nang-beach-o-phong-2-bedroom-dua-don-san-bay-an-toi-cho-4-khach-chi-4-599-000-dong/">Nghỉ dưỡng khách sạn A La Carte Huế Beach ở ph...</a>
		                                </h5>
		                                <div class="entry-meta">
		                            <span class="date">
		                                <i class="icon-calendar"></i>
		                                05/05/2017</span>
		                                </div>

		                            </div>
		                        </li>
		                        <p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
		                        <li>
		                        <div class="thumbnail overlay">
		                                    <a href="https://www.ivivu.com/blog/2017/05/diem-danh-7-resort-vinpearl-cuc-thich-hop-cho-ca-gia-dinh-trong-mua-he-nay/"><img width="75" height="75" src="img/resort-vinpearl-du-lich-gia-dinh-ivivu-8-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="resort-vinpearl-du-lich-gia-dinh-ivivu-8"></a>
		                                </div>
		                            
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2017/05/diem-danh-7-resort-vinpearl-cuc-thich-hop-cho-ca-gia-dinh-trong-mua-he-nay/">
		                                        Điểm danh 7 resort Vinpearl cực thích hợp cho cả g...</a>
		                                </h5>
		                                <div class="entry-meta">
		                            <span class="date">
		                                <i class="icon-calendar"></i>04/05/2017
		                                </span>
		                                </div>

		                            </div>
		                        </li>
		                        <p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
		                        <li>
		                        <div class="thumbnail overlay">
		                                    <a href="https://www.ivivu.com/blog/2017/05/hon-cau-diem-den-ly-tuong-de-cam-trai-ben-bai-bien/"><img width="75" height="75" src="img/hon-cau-ivivu-9-75x75.jpg" class="attachment-fp75_75 wp-post-image" alt="Nước biển trong xanh và có rất nhiều cá nhỏ đủ màu sắc."></a>
		                                </div>
		                            
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2017/05/hon-cau-diem-den-ly-tuong-de-cam-trai-ben-bai-bien/">
		                                        Hòn Câu điểm đến lý tưởng để cắm trại bên bãi biển... </a>
		                                </h5>
		                                <div class="entry-meta">
		                            <span class="date">
		                                <i class="icon-calendar"></i>
		                                03/05/2017</span>
		                                </div>

		                            </div>
		                        </li>
		                        <p style="border-bottom: 1px solid #e0ebeb; margin-top:-20px; margin-bottom:20px;"></p>
		                        <li>
		                        <div class="thumbnail overlay">
		                                    <a href="https://www.ivivu.com/blog/2017/05/khuyen-mai-soc-dat-phong-khu-nghi-duong-mia-nha-trang-5-sao-dip-he-giam-45/"><img width="75" height="75" src="img/resort-mia-nha-trang-ivivu-6-75x75.png" class="attachment-fp75_75 wp-post-image" alt="Ảnh:@katenadovg"></a>
		                                </div>
		                            
		                            <div class="post-right">
		                                <h5>
		                                    <a href="https://www.ivivu.com/blog/2017/05/khuyen-mai-soc-dat-phong-khu-nghi-duong-mia-nha-trang-5-sao-dip-he-giam-45/">
		                                        Khuyến mãi sốc: Đặt phòng khu nghỉ dưỡng Mia Huế...</a>
		                                </h5>
		                                <div class="entry-meta">
		                            <span class="date">
		                                <i class="icon-calendar"></i>
		                                03/05/2017
		                                </span>
		                                 </div>
					                    </div>
					                </li>              
					                </ul>
								</div>
							</div>
						   </aside>	 				
						   		
		    			</div>
  				  </div>
  				 
  				   <div class="row" >
  		 		 <div class="col-sm-4" >
   		 			 <div class="panel panel-danger" >
   		  		   <div class="panel-heading"><a href="news1.html"><b>Du lịch Phá Tam Giang – đầm phá lớn nhất Đông Nam Á</b></a>
   		  		   </div>
   		  		   <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 33456 VIEWS</div>
    				    <div class="panel-body"><img  class="img-rounded i" src="img/new30.jpg"  style="width:100%" alt="Image"></div>
   		 		    <div class="panel-footer">Phá Tam Giang có chiều dài 24km, diện tích 52km2, theo hướng Tây Tây Bắc – Đông Đông Nam, từ cửa sông Ô Lâu đến sông Hương, ra cửa biển Thuận An, thuộc địa phận 12 xã của 3 huyện…</div>
  				    </div>
  				  </div>
 				   <div class="col-sm-4"> 
 				     <div class="panel panel-danger">
  		 		     <div class="panel-heading"><a href="news2.html"><b>Tận hưởng thiên đường biệt lập tại khu nghỉ dưỡng Angsana Lăng Cô Huế</b></a></div>
  		 		     <div class="panel-footer">18/04/2017 &nbsp; / &nbsp; 26748 VIEWS</div>
   				     <div class="panel-body"><img class="img-rounded i" src="img/new31.jpg" style="width:100%"  alt="Image"></div>
   		   		  <div class="panel-footer">Với gói nghỉ dưỡng tại Angsana Lăng Cô Huế, ngoài vé máy bay khứ hồi và 2 đêm tại phòng Garden Balcony Grand, bạn còn được đưa đón miễn phí từ sân bay Đà Nẵng, miễn phí xe tham quan Huế…</div>
   				   </div>
					</div>
    				<div class="col-sm-1">
    					
    				</div>
    				<div class="col-sm-3" style="margin-top:-60px; margin-left:-70px;">
    					<img src="img/^5209A275C379C819253B82027D978F27703D4E24CAE42797CE^pimgpsh_fullsize_distr.jpg" alt="Đặt khách sạn và tour trực tuyến" width="300" height="250" style="max-width: 300px;">
				   				<img src="img/Banner-01.png" alt="Traveltimes.vn" width="300" height="250" style="max-width: 300px;">
    				</div>
    				</div>
    				</div>
  <!-- 	
				  <div class="row text-center" style="margin-left:5px; ">
			      <div class="col-sm-3 col-md-3 col-xs-3">
			        <div class="thumbnail">
			          <img class="img-rounded i" src="img/news1.png" alt="Paris" width="300px" height="200px" style="height:200px;">
			          <p><strong>8 bãi biển đẹp ở Huế</strong></p>
			          <p>16/1/2017 &nbsp;/ &nbsp; 86244 VIEWS</p>
			        </div>
			      </div>
			      <div class="col-sm-3 col-md-3 col-xs-3">
			        <div class="thumbnail">
			          <img class="img-rounded i" src="img/news2.png" alt="New York" style="height:200px;">
			          <p><strong>24h phiêu lãng tại xứ Huế thơ mộng</strong></p>
			          <p>16/11/2016 &nbsp;/ &nbsp; 110244 VIEWS</p>
			        </div>
			      </div>
			      <div class="col-sm-3 col-md-3 col-xs-3">
			        <div class="thumbnail">
			          <img class="img-rounded i" src="img/news3.png" alt="San Francisco" style="height:200px;">
			          <p><strong>Liên hoan Ẩm thực quốc tế – Huế</strong></p>
			          <p>14/01/2017	&nbsp;/ &nbsp;44989 VIEWS</p>			
			        </div>
			      </div>
			      <div class="col-sm-3 col-md-3 col-xs-3">
			        <div class="thumbnail">
			          <img class="img-rounded i" src="img/news4.png" alt="San Francisco" style="height:200px;">
			          <p><strong>Lăng mộ của vua có 103 bà vợ </strong></p>
			          <p>25/09/2016	&nbsp;/ &nbsp; 67261 VIEWS</p>			
			        </div>
			      </div>
			    </div> -->
				 <div class="container-fluid" style="position: relative;top:-8px; ">	 
					<h3>Khám Phá Bản Đồ Du Lịch</h3>

							<div id="googleMap" style="width:100%;height:400px;"></div>

							<script>
							function myMap() {
							var mapProp= {
							    center:new google.maps.LatLng(16.468247, 107.578777),
							    zoom:12,scrollwheel:false, draggable:false, 
							};
							var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
							}
							</script>

							<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlREcISF7pdsHnjuwwYV2_idD9B4zB1S0&callback=myMap"></script>
		
    <div class="row">
    <div id="main">

    <script type="text/javascript" src="js/jquery.cycle2.js"></script>
    <script src="js/jquery.cycle2.carousel.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>

    <style>
    .slideshow { margin: auto; }
    .slideshow img {  width: 200px;height: auto;}
    div.responsive img { width: auto; height: auto; }
    .cycle-pager { position: static; margin-top: 5px; }
    div.vertical { width: 100px; }

       .img{
        
        border: solid 1px #e8e8e8;
        box-shadow: 0 0 10px 5px #efefef;
        -moz-box-sizing: 0 0 10px 5px #efefef;
        -webkit-box-shadow: 0 0 10px 5px #efefef;
        
        overflow: auto;
       text-align: left;
        margin:10px;
        }


     .img:hover{
    
             transform: scale(1.2);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
        img.im {
  cursor: pointer;
  transition: 0.3s;
}
img.im:hover {
  opacity: 0.7;
}
.im {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}
.im img {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 50%;
  /*position: relative;  top :100px;*/
  margin-top: 100px;
}
.im div {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 200px;
  text-align: center;
  color: #ccc;
  padding: 10px;
    height: 150px;
}
.im img, .im div {
  animation: zoom 0.6s;
}
.im span {
  position: absolute;
  top: 85px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;

}

@media only screen and (max-width: 700px) {
  .im img {
    width: 50%;
  }
}
@keyframes zoom {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

        </style>
        <div class="slideshow" 
            data-cycle-fx=carousel
            data-cycle-timeout =1000

            data-cycle-carousel-visible=6 style="margin-top:20px;" >
            <img  class="im img "   src="img/angsana-hue-ivivu-14.jpg" alt="Trải nghiệm ở Lăng Cô"> 
            <img  class="im img " src="img/dam-lap-an-ivivu.jpg" alt="Đầm Lập An">
             <img  class="im img " src="img/Du-lich-Hue-dip-le-30-4cho-bo-qua-Le-hoi-khinh-khi-cau-quoc-te-2017-ivivu-4.jpg" alt="Lễ hội khinh khí cầu quốc tế" >
                <img  class="im img" src="img/ha-noi-va-hue-ve-dem-qua-ong-kinh-nhiep-anh-gia-phap-ivivu-10.jpg" alt="Huế về đêm qua ống kính nhiếp ảnh gia Pháp" >
            <img  class="im img" src="img/dai-noi-hue-ivivu-1024x627.jpg" alt="Đại Nội" width="105%">
             <img  class="im img" src="img/song-huong-nui-ngu-ivivu.jpg" alt="Sông Hương núi Ngự">
                <img  class="im img" src="img/ha-noi-va-hue-ve-dem-qua-ong-kinh-nhiep-anh-gia-phap-ivivu-12.jpg" alt="Huế về đêm qua ống kính nhiếp ảnh gia Pháp">
            <img  class="im img" src="img/ha-noi-va-hue-ve-dem-qua-ong-kinh-nhiep-anh-gia-phap-ivivu-11.jpg" alt="Bên bờ sông Hương">
             <img  class="im img" src="img/du-lich-hue-ivivu.com-9.jpg" alt="Phá Tam Giang">
            <img  class="im img" src="img/angsana-hue-ivivu-24.jpg" alt="Sân Golf Angasana Lăng Cô Huế" >
            <img  class="im img" src="img/angsana-hue-ivivu-10.jpg" alt="Khu nghỉ dưỡng Angasana Lăng Cô Huế" >
             <img  class="im img" src="img/angsana-hue-ivivu-11.jpg" alt="Trải nghiệm vui chơi ở biển Lăng Cô" >
        <script type="text/javascript">
    $('img.im').each(function() {
        var modal = $('<div class="im"><span>&times;</span><img /><div></div></div>');
        modal.find('img').attr('src', $(this).attr('src'));
        if($(this).attr('alt'))
          modal.find('div').text($(this).attr('alt'));
        $(this).after(modal);
        modal = $(this).next();
        $(this).click(function(event) {
          modal.show(300);
          modal.find('span').show(0.3);
        });
        modal.find('span').click(function(event) {
          modal.hide(300);
        });
      });
      $(document).keyup(function(event) {
        if(event.which==27)
          $('.im>span').click();
      });
    </script>
    </div>
    </div>
</div>
				  		<!-- <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet"> -->
<!--footer start from here-->
<div class="footer1" style="margin-top:30px; position: relative; bottom:-9px;">
  <div class="container">
    <div class="row"  style="margin-left:5px; ">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> <img class="img-circle" align="left" width="113px" height="102px" src="img/logo.png" style="margin-right:2px"></div>
        <p>Du lịch cố đô - bảo tồn giá trị di sản - điểm dừng chân không thể thiếu của du khách - trải nghiệm nền văn hóa - lế hội - ẩm thực đặc sắc riêng biệt đậm chất cố đô  </p>
        <p><i class="fa fa-map-pin"></i> 210, Tòa Nhà Cao Ốc, Lý Thường Kiệt, ThuaThienHue , VIETNAM</p>
        <p><i class="fa fa-phone"></i> Phone (VietNam) : +84 234 3 870 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@vanhieu15i1.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">CHUYÊN MỤC</h6>
        <ul class="footer-ul">
          <li><a href="#"> Du Lịch Ẩm Thực</a></li>
          <li><a href="#"> Điểm Đến</a></li>
          <li><a href="#"> Du Lịch & Shopping</a></li>
          <li><a href="#"> Điểm Đến</a></li>
          <li><a href="#"> Khách Sạn</a></li>
          <li><a href="#"> Khu Vui Chơi</a></li>
          <li><a href="#"> Cẩm Nang Du Lịch</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">BÀI ĐĂNG MỚI NHẤT</h6>
        <div class="post">
          <p><a  href="#">Đại nội Huế chính thức đón du khách tham quan vào ban đêm</a><span>September 3,2017</span></p>
          <p><a  href="#">Nhật Hoàng và Hoàng Hậu thưởng thức Nhã Nhạc Cung Đình Huế</a><span>June 2,2017</span></p>
          <p><a  href="#">Du lịch Huế dịp lễ 30/4 chớ bỏ qua “Lễ hội khinh khí cầu quốc tế 2017</a> <span>March 3,2017</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.twitter.com/twitter">Twitter</a></blockquote>
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.zalo.com/zalo">Zalo</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer start from here-->

<div class="copyright" style=" position: relative; bottom:-9px;" >
  <div class="container">
    <div class="col-md-6">
      <p>© 2017 - All Rights with DuLichCoDo</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">Dulichcodo.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Hỏi đáp</a></li>
        <li><a href="#">Liên Hệ</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>

		</div>

		
	</div>
	<!-- Add Google Maps -->
		



				
	<script>
	$(document).ready(function(){
	    /* affix the navbar after scroll below header */
	    $(".navbar").affix({offset: {top: $("header").outerHeight(true)} });
	});
	</script>

</body>

</html>